<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>林啟陽</title>
    </head>
    <body style = "background-image:url('bg.jpg')">
        
        <h1>hello</h1>
        <p><i>歡迎來到我的~個人網站~ </i></p>
        <p><strong>我是林啟陽</strong></p>
        <h5>下方是我的FaceBook</h5>
        <a href="https://www.facebook.com/profile.php?id=100002908224625&ref=bookmarks">林啟陽臉書</a>
        <img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/23795160_1541145535992372_6664956009935563572_n.jpg?oh=ab06df008fa3837beef1bd2691341bdb&oe=5B2FE8C1" alt="Paul Goldschmidt" width="500" height="320">
        <p> 最近很愛的一首歌</p>
        <iframe width=“480” height=“360”
            src="https://www.youtube.com/embed/bSvYcbowe9Q">
        </iframe> 
    </body>

</html>    